{
  "name": "chai-events",
  "version": "0.0.0",
  "description": "Make assertions about event emitters",
  "main": "chai-events.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeLenny/chai-events.git"
  },
  "keywords": [
    "chai",
    "testing",
    "chai-plugin"
  ],
  "author": "Ryan Leonard (http://ryanleonard.us)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeLenny/chai-events/issues"
  },
  "homepage": "https://github.com/CodeLenny/chai-events#readme",
  "dependencies": {
    "chai": "^3.5.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
